<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoProgramacionII.CuadernoDigital">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAIAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>UNA\Elementos\CuadernoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoProgramacionII.Nota">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAIAAAAAAAAADAAAAIAAAAAAAAADAAAAAEAAAAIA=</HashCode>
      <FileName>UNA\Elementos\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoProgramacionII.ArchivoManager">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAACAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Elementos\ArchivoManager.cs</FileName>
      <NewMemberFileName>ArchivoManager.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoProgramacionII.Usuario">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Elementos\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>