<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoProgramacionII.CuadernoDigital">
    <Position X="1.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAACAAAAAIAAAAAAAAACAAAAAAAAAIAA=</HashCode>
      <FileName>UNA\Elementos\CuadernoDigital.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoProgramacionII.Nota">
    <Position X="4.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAADAAAAIAAgAAAAAADAAAAAEAAAAIA=</HashCode>
      <FileName>UNA\Elementos\Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoProgramacionII.Usuario">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACgAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>UNA\Elementos\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>